-- DROP DATABASE bella;

create database adavanzo
with owner = tamiso_admin
  encoding = 'UTF8'
  tablespace = pg_default
  template = template0
  lc_collate = 'C'
  lc_ctype = 'C'
  connection limit = -1;

--
-- tamiso_user
--
drop table if exists tamiso_user_status;
create table tamiso_user_status (
  usta_id int generated by default as identity primary key,
  usta_value text not null,
  usta_sort int not null default 0,
  usta_created_at timestamptz not null,
  usta_modified_at timestamptz not null
);
alter table public.tamiso_user_status owner to developer;
insert into tamiso_user_status values (1, 'active', 1, now(), now());
insert into tamiso_user_status values (2, 'disabled', 2, now(), now());

-- select pg_catalog.setval(pg_get_serial_sequence('tamiso_user_status', 'usta_id'), (select max(usta_id) from tamiso_user_status) + 1);


--
-- tamiso_user
--
drop table if exists tamiso_user;
create table tamiso_user (
  user_id int generated by default as identity primary key,
  user_status_id int not null,
  user_username text unique not null,
  user_password text not null,
  user_fullname text not null,
  user_created_at timestamptz not null,
  user_modified_at timestamptz not null
);
alter table public.tamiso_user owner to developer;

-- develop
insert into tamiso_user values (1, 1, 'root', '$argon2id$v=19$m=65536,t=4,p=1$dmhxQ3J4WTRRNmJOQkpzMg$cwhKtlTEoATRWeHAVLjP95/gn2XMUk7m/lYIA4XSWPA', 'Root', now(), now());



--

--
-- tamiso_module
--
-- drop table if exists tamiso_module;
-- create table tamiso_module (
--   tmod_id int generated by default as identity primary key,
--   tmod_code text unique not null,
--   tmod_name text not null,
--   tmod_created_at timestamptz not null,
--   tmod_modified_at timestamptz not null
-- );
-- alter table public.tamiso_module owner to tamiso_admin;
-- insert into tamiso_module values (1, 'tamiso', 'Tamiso', now(), now());
-- insert into tamiso_module values (2, 'bella', 'Bella CMS', now(), now());

--
-- tamiso_controller
--
-- drop table if exists tamiso_controller;
-- create table tamiso_controller (
--   tcon_id int generated by default as identity primary key,
--   tcon_module_id int not null,
--   tcon_code text not null,
--   tcon_module_code text not null,
--   tcon_name text not null,
--   tcon_created_at timestamptz not null,
--   tcon_modified_at timestamptz not null
-- );
-- create index idx_tcon_module_id on tamiso_controller (tcon_module_id);
-- create unique index idx_tcon_module_id_tcon_code on tamiso_controller (tcon_module_id, tcon_code);
-- alter table public.tamiso_controller owner to tamiso_admin;
--
-- insert into tamiso_controller values (1, 2, 'site', 'bella', 'Site', now(), now());


--
-- tamiso_action
--
-- drop table if exists tamiso_action;
-- create table tamiso_action (
--   tact_id int generated by default as identity primary key,
--   tact_topic_id int not null,
--   tact_code text not null,
--   tact_name text not null,
--   tact_created_at timestamptz not null,
--   tact_modified_at timestamptz not null
-- );
-- create index idx_tact_topic_id on tamiso_action (tact_topic_id);
-- create unique index idx_tact_topic_id_tact_code on tamiso_action (tact_topic_id, tact_code);
-- alter table public.tamiso_action owner to tamiso_admin;
--
-- insert into tamiso_action values (1, 1, 'list', 'List sites', now(), now());
